DATABASE_URL=postgresql://pnp_website_database_user:JgSW6mMvhBVernIALTJpR296LMPIlme9@dpg-d2bu4bp5pdvs73d4lmd0-a.oregon-postgres.render.com/pnp_website_database
ADMIN_USERNAME=admin
ADMIN_PASSWORD=PNP2025
SECRET_KEY=your_secret_key_here
PORT=5000
